VITE_REACT_APP_API_KEY = tS7PiwHTH37eyz3KmYaDJs1f7JJHi04CbWR3Yd4k
VITE_REACT_APP_CONFIRM_PASSWORD = RSA@123
VITE_REACT_APP_UID = V9e4v0UtSzUrPVgxtJzOTkq71do2
# VITE_REACT_APP_UID = BrrFdNV51fNXmin6Kkb3dLalQbd2